# SimplyForum

./: README.md  SimplyForum.sln
SimplyForum/: Program.cs  SimplyForum.csproj  appsettings.json
SimplyForum.Core/: SimplyForum.Core.csproj
SimplyForum.Core/Contracts/: ICategoryService.cs  ICommentService.cs  ICommunityService.cs  IImageProcessor.cs  IImageResizer.cs  ILikeService.cs  IPostReportService.cs  IPostService.cs
SimplyForum.Core/CustomValidationAttributes/: AllowedExtensionsAttribute.cs
SimplyForum.Core/Models/Category/: AddCategoryModel.cs  CategoryModel.cs
SimplyForum.Core/Models/Coment/: AddCommentModel.cs  DeleteCommentModel.cs
SimplyForum.Core/Models/Community/: AddCommunityModel.cs  AllCommunitiesQueryModel.cs  CommunityModel.cs
SimplyForum.Core/Models/Like/: LikeCountModel.cs
SimplyForum.Core/Models/Post/: AddPostModel.cs  PostModel.cs
SimplyForum.Core/Models/PostReport/: AddPostReportModel.cs  PostReportModel.cs
SimplyForum.Core/Models/User/: UserModel.cs
SimplyForum.Core/Services/: CategoryService.cs  CommentService.cs  CommunityService.cs  ImageProcessor.cs  ImageResizer.cs  LikeService.cs  PostReportService.cs  PostService.cs
SimplyForum/Controllers/: CommentController.cs  CommunityController.cs  HomeController.cs  PostController.cs  PostReportController.cs  ReactionController.cs
SimplyForum/Data/: ApplicationDbContext.cs
SimplyForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimplyForum/Models/: ErrorViewModel.cs
SimplyForum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SimplyForum/Views/: _ViewImports.cshtml
SimplyForum/Views/Community/: Add.cshtml  All.cshtml  AllUserCommunities.cshtml  Details.cshtml  _PostsReactionsDetailsViewModel.cshtml
SimplyForum/Views/Home/: Index.cshtml
SimplyForum/Views/Post/: Add.cshtml  Details.cshtml  (+7 more)
(+107 files in other folders)
